REACT_APP_API_KEY=AIzaSyAEAC5bkBBZZIDus2VIl7BooRBXH5plQ1k
REACT_APP_AUTH_DOMAIN=udrive-e1a3b.firebaseapp.com
REACT_APP_PROJECT_ID=udrive-e1a3b
REACT_APP_STORAGE_BUCKET=udrive-e1a3b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=32805002795
REACT_APP_APP_ID=1:32805002795:web:716c9e75446737df32146e